<html>
<head>
<style>









.case-cover {
	margin:auto;
	perspective: 1000px;
	perspective-origin: 200px 150px;
	text-align: center;
	width: 310px;
	height: 300px;
	padding-left:110px;
	margin:auto;
}
.case-body {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
}
.case-face{
	position: absolute;
	top:50px;
	width: 200px;
	height: 200px;
	background-color: rgba(200,200,200,0.4);
	display:table;
	transform-origin: center center;
}
.case-face div{
	display: table-cell;
	vertical-align: middle;
}
.case-face-front {
	width: 400px;
	transform: translateX(-100px);
}
.case-face-left {
	transform: rotateY(240deg) translateZ(173px);
}
.case-face-right {
	transform: rotateY(-240deg) translateZ(173px);
}
.case-face-back {
	transform: translateZ(-173px) rotateY(180deg) ;
}

@keyframes case-move {
	0% { transform: rotateY(0); }
	20% { transform: rotateY(0); }
	50% { transform: rotateY(-200deg); }
	80% { transform: rotateY(-360deg); }
	100% { transform: rotateY(-360deg); }
}
.case-body{
	animation: case-move 4s infinite linear;
}
</style>
</head>
<body>
<div class="wrap">
<div class="case-cover">
					<div class="case-body mx-auto">
						<div class="case-face case-face-front">
							<div>front</div>
						</div>
						<div class="case-face case-face-back">
							<div>back</div>
						</div>
						<div class="case-face case-face-left">
							<div>left</div>
						</div>
						<div class="case-face case-face-right">
							<div>right</div>
						</div>
					</div>
				</div>
</div>
		
</body>
<html>