<!DOCTYPE html>
<html lang="en">
<head>
<!-- Stuffs for bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Stuffs good to have -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- initial zoom level when page is first loaded. -->
<!-- My Stuffs -->
	<link rel="stylesheet" href="/styles/main.css">
<!--	<link rel="stylesheet" href="/styles/animations.css"> -->
	<script src="/scripts/main.js"></script>
	<title>Home</title>
	
	<style>
		body{
			color:white;
		}
		.bg-brightness{
			width: 100vw;
			height: 100vh;
			position: absolute;
			z-index: 1;
			background-color: rgba(0,0,0,0.6);
			overflow:hidden;
		}
		.date-and-time{
			position: relative;
			z-index: 2;
		}
		.time-keeper{
			font-size:2em;
		}
		.dash-widget-quote{
			background: rgb(0,0,0);
			background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 75%, rgba(0,0,0,0) 100%);
			font-style: italic;
		}
		.dash-widget{
			width:100%;
			background-color: rgba(0,0,0,0.5);
			border-radius: 4px;
		}
		.list-group-item{
			background: inherit;
			border-color: rgba(255,255,255,0.5);
			border-bottom:none;
		}
		body, .dash-container, .dash-background-1, .dash-background-2{
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100vw;
			height: 100vh !important;
			overflow:hidden;
		}
		.dash-background-1, .dash-background-2{
			position: absolute;
			top:0;
		}
	</style>
</head>
<body lang="en-US">
<div class="bg-brightness"></div>
<div class="dash-container">
	<div class="dash-background-1"></div>
	<div class="dash-background-2"></div>
	<div class="container-fluid text-center wrapper p-0">
		<div class="row" style="height:120px;">
			<div class="col">
				<div class="dash-widget-quote py-1 lobster">
					<blockquote class="blockquote">
						<p class="mb-0 quote-quote .lead " style="font-size:35px"></p>
						<footer class="blockquote-footer quote-by"></footer>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-3 mt-5">&nbsp;</div>
			<div class="col-6 mt-5">
				<div class="dash-widget col-10 mx-auto" style="max-width: 500px;">
					<div class="container-fluid  my-5">
						<div class="row my-5 date-and-time">
							<div class="col-9">
								<h1 id="time-value" class="display-1">
									00:00
								</h3>
								<h2 id="date-value" class="display-4" style="font-size: 40px">1-1 Sunday</h2>	
							</div>
							<div class="col-3">							
								<div class="temperature mt-4">
									<img id="temp-image" src="https://openweathermap.org/img/w/10d.png" style="width:80px;">
									<h1 class="display-4" id="temp-value">72&deg;</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="dash-widget my-3">
					<div class="todo-container">
						<h4>Calendar and To-Do</h4>
						<ul class="list-group list-group-flush text-left">
							<li class="list-group-item py-1">Exam <span class="badge badge-primary badge pt-1">3</span></li>
							<li class="list-group-item py-1">Homework <span class="badge badge-primary badge pt-1">4</span></li>
						</ul>
					</div>
				</div>
				<div class="dash-widget my-3">
					<div class="notes-container">
						<h4>Notes</h4>
						<ul class="list-group list-group-flush text-left notes-body">
						</ul>
					</div>
				</div>
				<div class="dash-widget my-3">
					<div class="email-container">
						<h4>Email since <span id="email-time-length">yesterday</span></h4>
						<ul class="list-group list-group-flush text-left">
							<li class="list-group-item py-1">paras.sharma@mavs.uta.edu <span id="school" class="badge badge-primary badge pt-1"></span></li>
							<li class="list-group-item py-1">paras.sharma@uta.edu <span id="school-work" class="badge badge-primary badge pt-1"></span></li>
							<li class="list-group-item py-1">shparas97@gmail.com <span id="shparas97" class="badge badge-primary badge pt-1"></span></li>
							<li class="list-group-item py-1">mail@eparas.com <span id="mail-eparas" class="badge badge-primary badge pt-1"></span></li>
							<li class="list-group-item py-1">shprs2@gmail.com <span id="shprs2" class="badge badge-primary badge pt-1"></span></li>
							<li class="list-group-item py-1">social@eparas.com <span id="social-eparas" class="badge badge-primary badge pt-1"></span></li>
						</ul>
					</div>
				</div>
				<div class="dash-widget mb-2">
					<!--<div class="server-container">
						<h4>Server</h4>
						<ul class="list-group list-group-flush text-left">
							<li class="list-group-item py-1">Under construction <span class="badge badge-primary badge pt-1">0</span></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
</div>
	

<script src="/scripts/dash_bgs.js"></script>
<script src="/scripts/dash_quotes.js"></script>
<script src="/scripts/dash_notes.js"></script>
<script src="/scripts/dash.js"></script>
<script src = "/socket.io/socket.io.js"></script>
<script>
	function checkEmailEmit(){
		socket.emit('checkEmails');
		socket.on('newEmails', function(msg){
			console.log(msg);
			document.getElementById('school').innerHTML = msg["paras.sharma@mavs.uta.edu"];
			document.getElementById('school-work').innerHTML = msg["paras.sharma@uta.edu"];
			document.getElementById('shparas97').innerHTML = msg["shparas97@gmail.com"];
			document.getElementById('shprs2').innerHTML = msg["shprs2@gmail.com"];
			document.getElementById('mail-eparas').innerHTML = msg["mail@eparas.com"];
			document.getElementById('social-eparas').innerHTML = msg["social@eparas.com"];
			
			var sinceTime = msg["_since"];
			if (sinceTime == 0 ) sinceTime = "today";
			else if (sinceTime == 1 ) sinceTime = "yesterday";
			else sinceTime += " days ago";
			document.getElementById('email-time-length').innerHTML = sinceTime;
		});
	}
	
	var socket = io();
	var checkEmail = setInterval(function(){checkEmailEmit();}, 15*60*1000);
	checkEmailEmit();
</script>
</body>
</html>